[LangOptions]
LanguageName=English
LanguageID=$0409

[Messages]
; Mensagens minimas necessarias
ButtonNext=&Next >
ButtonBack=< &Back
ButtonInstall=&Install
ButtonCancel=Cancel
ButtonBrowse=&Browse...
ButtonFinish=&Finish
ClickNext=Click Next to continue, or Cancel to exit Setup.
DirExistsTitle=Folder Exists
DirExists=The folder already exists. Would you like to install to that folder anyway?
DirDoesntExistTitle=Folder Does Not Exist
DirDoesntExist=The folder does not exist. Would you like the folder to be created?
ConfirmUninstall=Are you sure you want to completely remove %1 and all of its components?
UninstallStatusLabel=Please wait while %1 is removed from your computer.
UninstalledAndNeedsRestart=To complete the uninstallation of %1, Setup must restart your computer. Would you like to restart now?
UninstalledAndSentRestart=Setup has finished uninstalling %1. To complete the uninstallation, Setup must restart your computer. You must restart manually.
UninstallNotFound=File "%1" not found. Cannot uninstall.
